# doGood

./: README.md  pom.xml
src/main/java/com/scores/application/service/: ConsultData.java  ConsultDataService.java  CrudUser.java  CrudUserService.java  ScoreManagement.java  ScoreManagementService.java
src/main/java/com/scores/domain/controller/: MessageRS.java
src/main/java/com/scores/domain/controller/data/rq/: AddUserRQ.java
src/main/java/com/scores/domain/controller/data/rs/: RankingRS.java  UserRankingRS.java  UsersRS.java
src/main/java/com/scores/domain/controller/score/rq/: AddPointsUserRQ.java  ReportUserRQ.java
src/main/java/com/scores/domain/dto/data/: UserDataDTO.java
src/main/java/com/scores/domain/dto/history/: HistoryScoreDTO.java
src/main/java/com/scores/domain/mapper/: MapperUser.java
src/main/java/com/scores/domain/ports/data/: ConsultRankingPort.java  ConsultUserAchivementPort.java  ConsultUserPointsPort.java  CrudUserPort.java
src/main/java/com/scores/domain/ports/score/: ScoreAddPointsPort.java  ScoreReportPort.java
src/main/java/com/scores/infrastructure/: DogoodApplication.java
src/main/java/com/scores/infrastructure/adapter/: CrudUserAdapter.java  ScoreManagementAdapter.java
src/main/java/com/scores/infrastructure/config/: SwaggerConfig.java
src/main/java/com/scores/infrastructure/config/adapter/: ConsultDataConfig.java  ScoreManagementConfig.java
src/main/java/com/scores/infrastructure/controller/: ConsultDataController.java  CrudUserController.java  ScoreManagementController.java
src/main/java/com/scores/infrastructure/repository/: HistoryScoreRepository.java  UserDataRepository.java
src/main/java/com/scores/infrastructure/repository/adapter/: HistoryScoreRepositoryAdapter.java  UserDataRepositoryAdapter.java
src/main/java/com/scores/infrastructure/repository/entity/: HistoryScore.java  UserData.java
src/main/resources/: application.yml
src/test/java/com/scores/application/service/: CrudUserServiceTest.java  ScoreManagementServiceTest.java
src/test/java/com/scores/infrastructure/controller/: ScoreManagementControllerTest.java
